# HapticsService

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/hapticservice/: build.gradle
app/hapticservice/src/main/: AndroidManifest.xml
app/hapticservice/src/main/java/com/drbeef/hapticservice/: HapticServiceImpl_bHaptics.java  HapticService_bHaptics.java  MainActivity.java  bHaptics.java
app/hapticservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
haptic_service/: build.gradle
haptic_service/src/androidTest/java/com/bhaptics/haptic_service/: ExampleInstrumentedTest.java
haptic_service/src/androidTest/java/com/drbeef/externalhapticsservice/: ExampleInstrumentedTest.java
haptic_service/src/main/: AndroidManifest.xml
haptic_service/src/main/aidl/com/drbeef/externalhapticsservice/: IHapticService.aidl
haptic_service/src/main/java/com/bhaptics/service/: BhapticsService.java  BhapticsServiceClient.java  HapticsConstants.java  HapticsService.java  HapticsServiceClientProxy.java  HapticsServiceStub.java
haptic_service/src/main/java/com/drbeef/externalhapticsservice/: HapticServiceClient.java  HapticsConstants.java  HapticsService.java  LogUtils.java  StateConstants.java
haptic_service/src/test/java/com/bhaptics/haptic_service/: ExampleUnitTest.java
haptic_service/src/test/java/com/drbeef/externalhapticsservice/: ExampleUnitTest.java
sample_client_app/: build.gradle
sample_client_app/src/androidTest/java/com/bhaptics/player/: ExampleInstrumentedTest.java
sample_client_app/src/main/: AndroidManifest.xml
sample_client_app/src/main/res/layout/: activity_main.xml  recycle_device_row.xml
sample_client_app/src/main/res/values/: strings.xml  themes.xml
sample_client_app/src/main/res/values-night/: themes.xml
service_app/src/main/: AndroidManifest.xml
service_app/src/main/java/com/drbeef/hapticservice/: HapticService_bHaptics.java
