plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.drbeef.hapticservice"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-compat:26.1.0"
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}